# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# --- DISPLAY SETTINGS ---

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# Increase bluetooth trasmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tune combos to allow proper Posh support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10
