/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 2 // TOP
#define TLM 1 // TOP
#define TLR 0 // TOP
#define LP 6 // TOP
#define BLI 9 // BOTTOM
#define BLM 8 // BOTTOM
#define BLR 7 // BOTTOM
#define LOT 15 // O-THUMB
#define LIT 14 // I-THUMB

// RIGHT SIDE
#define TRI 3 // TOP
#define TRM 4 // TOP
#define TRR 5 // TOP
#define RP 13 // TOP
#define BRI 10 // BOTTOM
#define BRM 11 // BOTTOM
#define BRR 12 // BOTTOM
#define ROT 16 // O-THUMB
#define RIT 17 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "posh.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                        &none            &none             &none            &none                 &none            &none            &none            &none            
        &none           &none            &none             &none            &none                 &none            &none            &none            &none            &none
                                                           &none            &none                 &none            &none
      >;
    };
  };
};
